#database
DATABASE_URL=

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#imagekit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY= public_ytlVib0sRYO5xtH3Gj03n3tUCic=
IMAGEKIT_PRIVATE_KEY= private_t1c1hHS9zf8cbCIbSztV83YydKU=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=


NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /dashboard

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL= /
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL= /